../Core/Src/main.c:170:5:__io_putchar	1
../Core/Src/main.c:178:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:206:5:main	1
../Core/Src/main.c:312:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_I2C2_Init	2
../Core/Src/main.c:393:13:MX_TIM4_Init	4
../Core/Src/main.c:438:13:MX_USART2_UART_Init	2
../Core/Src/main.c:471:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:StartDefaultTask	1
../Core/Src/main.c:541:6:vTask_ReadDHT	4
../Core/Src/main.c:586:6:vTask_ReadDist	2
../Core/Src/main.c:617:6:vTask_InterruptHandler	8
../Core/Src/main.c:690:6:vTask_Display	6
../Core/Src/main.c:747:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:764:6:Error_Handler	1
